<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modulo 7</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h2>Comparação de Números</h2>
    <form id="meuFormulario">
        <label for="campoA">Campo A:</label><br>
        <input type="number" id="campoA" name="campoA" required><br>

        <label for="campoB">Campo B:</label><br>
        <input type="number" id="campoB" name="campoB" required><br>

        <button type="submit">Enviar</button>
    </form>

    <div id="mensagem" class="mensagem"></div>

<script src="main.js"></script>
</body>
</html>